{
  "name": "ms2",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "npm run watch",
    "build": "webpack",
    "watch": "webpack --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PiscesXP/ms2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PiscesXP/ms2/issues"
  },
  "homepage": "https://github.com/PiscesXP/ms2#readme",
  "description": "",
  "devDependencies": {
    "prettier": "^2.2.1",
    "ts-loader": "^8.0.17",
    "typescript": "^4.1.5",
    "webpack": "^5.21.2",
    "webpack-cli": "^4.5.0"
  }
}
